[defaults]
inventory = ./inventory.yaml
forks = 50
vault_password_file = ./.vault-password
retry_files_enabled = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .cache/facts_cache
# two hours timeout
fact_caching_timeout = 7200

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=120s
