flush ruleset

table inet firewall {
	set tcp_accepted {
		type inet_service;
		elements = {
			ssh, https
		}
	}
	
	chain incoming {
		type filter hook input priority 0; policy drop;
		
		ct state established,related accept comment "Accept incoming established and related traffic"
	        ct state invalid drop comment "Drop invalid traffic"
	    
	        iif lo accept comment "Accept loopback traffic"
	
	        ip protocol icmp icmp type { destination-unreachable, echo-reply, echo-request, source-quench, time-exceeded } accept comment "Accept certain ICMP types"
	        ip6 nexthdr icmpv6 icmpv6 type { destination-unreachable, echo-reply, echo-request, nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert, packet-too-big, parameter-problem, time-exceeded } accept comment "Accept certain ICMPv6 types"
	    
	        # Allow tcp and udp ports
	        iifname enp1s0 tcp dport @tcp_accepted ct state new accept comment "Accept TCP from ports in tcp_accepted"
	}   
	
	chain forwarding {
	    ct state established,related accept comment "Forward all established and related traffic."
	    ct state invalid drop comment "Drop invalid traffic"
	}   
	
	chain outgoing {
	    type filter hook output priority 0; policy accept;
	}
}
